OLMo Signal–Winrate Correlation
N decisive samples: 358

Point-biserial r(delta, outcome) = -0.1034  (p = 0.0499)
Logistic fit: logit P(y* wins) = -1.0631 + -1.0852 * delta

── Quartile breakdown (y* vs y_base winrate) ──────────────────────────
Quartile       N   Wins     WR%             95% CI   Mean delta
────────────────────────────────────────────────────────────────
Q1 (δ∈[0.010,0.113])     90     26   28.9%        [20.5, 39.0]      0.0722
Q2 (δ∈[0.113,0.199])     89     19   21.3%        [14.1, 31.0]      0.1523
Q3 (δ∈[0.199,0.359])     89     15   16.9%        [10.5, 26.0]      0.2665
Q4 (δ∈[0.359,3.861])     90     13   14.4%         [8.6, 23.2]      0.7793

── Tier breakdown (all / hi-delta half / lo-delta half) ───────────────
Tier                 N   WR% all   WR% hi-δ   WR% lo-δ  median-δ
────────────────────────────────────────────────────────────────
BEST               140     27.1%      27.1%      27.1%  0.1348
DECENT             112     16.1%      12.5%      19.6%  0.2593
NOISE               45      8.9%       8.7%       9.1%  0.3295
SWITCH              31      3.2%       6.2%       0.0%  0.2848
UNCATEGORIZED       30     40.0%      40.0%      40.0%  0.1332
